version: "0.1"
services :
  sesac-torch:
    image : ysm2820/sesac-torch
    ports : 
      - 8888:5000
    volumes : 
      - /Users/sumin/Documents/sesac/docker:/home
    environment:
      - STAGE = DEV

